{
  "name": "@jml6m/skeletor",
  "version": "0.3.1",
  "description": "Efficient scaffolding for custom development. Generates projects wired with personal lint/format/health/release/alias/AGENTS.md conventions.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "skeletor": "src/index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:verify": "node scripts/run-verify-tests.mjs",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "lint": "npm run lint:encoding",
    "lint:encoding": "node scripts/check-encoding.mjs",
    "audit:ci": "node scripts/audit-ci.mjs",
    "npm:reinstall": "node scripts/reinstall.mjs",
    "git:pull": "node scripts/git-pull-all.mjs",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "release:alpha": "npm version prerelease --preid=alpha && git push --follow-tags",
    "publish:dry": "npm publish --dry-run",
    "release:preflight": "node scripts/publish-preflight.mjs",
    "pin:check": "node scripts/check-pin-updates.mjs",
    "prepublishOnly": "npm run lint && npm run audit:ci && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jml6m/skeletor.git"
  },
  "files": [
    "src",
    "templates",
    "layers",
    "bundles.json",
    "README.md"
  ],
  "keywords": [
    "scaffolding",
    "generator",
    "yeoman",
    "template",
    "eslint",
    "prettier",
    "knip"
  ],
  "dependencies": {
    "@clack/prompts": "^1.5.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "Joseph Lewkovich",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.0"
  }
}
